# Ape-h-BackEnd

./: Dockerfile  README.md  pom.xml
src/main/java/co/edu/unbosque/apeh/: ApehApplication.java  ServletInitializer.java
src/main/java/co/edu/unbosque/apeh/Auth/: AuthController.java  AuthResponse.java  AuthService.java  DemoController.java  LoginRequest.java  RegisterRequest.java
src/main/java/co/edu/unbosque/apeh/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/co/edu/unbosque/apeh/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/co/edu/unbosque/apeh/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/edu/unbosque/apeh/controller/: ElectiveController.java  PensumController.java  PrerequisitesController.java  ProfessorController.java  ScheduleIngSistemController.java  StudentScheduleController.java  SubjectsController.java  UserController.java  UserTypeController.java
src/main/java/co/edu/unbosque/apeh/repositories/: ElectiveRepository.java  PensumRepository.java  PrerequisitesRepository.java  ProfessorRepository.java  ScheduleIngSistemRepository.java  ScheduleIngSystemRepository.java  StudentScheduleRepository.java  SubjectsRepository.java  UserRepository.java
src/main/java/co/edu/unbosque/apeh/repositories/models/: ElectiveModel.java  PensumModel.java  PrerequisitesModel.java  ProfessorModel.java  Role.java  ScheduleIngSistemModel.java  StudentScheduleModel.java  SubjectsModel.java  UserModel.java  UserTypeModel.java
src/main/java/co/edu/unbosque/apeh/security/: AuthCredentials.java  TokenUtils.java  UserDetailImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/co/edu/unbosque/apeh/service/: ElectiveService.java  PensumService.java  PrerequisitesService.java  ProfessorService.java  ScheduleIngSistemService.java  StudentScheduleService.java  SubjectsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/co/edu/unbosque/apeh/: ApehApplicationTests.java
