#spring.datasource.url=jdbc:mysql://34.148.234.10:3306/apeh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwup5kkekf2ra3wjkvre-mysql.services.clever-cloud.com:3306/bwup5kkekf2ra3wjkvre
spring.datasource.username=uaioiy50lbwi3eyl
spring.datasource.password=9JTq5d4w366yx4cT6I1t
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
