#spring.datasource.url=jdbc:mysql://34.148.234.10:3306/apeh
spring.datasource.url=jdbc:mysql://bwup5kkekf2ra3wjkvre-mysql.services.clever-cloud.com:3306/bwup5kkekf2ra3wjkvre
spring.datasource.username=uaioiy50lbwi3eyl
spring.datasource.password=Hz5TtQpmdvzcFjheWRAY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
